Setup:
Win Updates Disabler
>>> Unzip the archive with the miner to any place on your computer. 

>>> In the folder containing the miner, you must create a file with the extension .bat. 
	// You can do this in any text editor (e.g. Notepad). 
	// When you save a file, it is important to select “All Files” as the file type, not “txt”.
	// Otherwise, you will have a .bat.txt file at the end of the file name, and the miner will not be able to open this file.

>>> Next, in the root directory with the program, run the installation: install.exe/setup.exe.exe /install program

!!! 	Attention! For security reasons, Windows may prevent you from opening the bat file. 
!!! 	In this case, you must allow it to open in a popup window.

WALLET_ADDRESS - enter your wallet address (just like that, the miner can choose any name (for example, test), 
but do not exaggerate: it should be no more than 32 characters, contain only letters and numbers (without special characters, such as $% "*; @).
